<html>
    <head>
        <title>SOC-Task-Checklist</title>
        <link rel="icon" href="https://i.ibb.co/9G6m51R/checklist-icon-350.png" alt="icon">

    </head>
    <style>
        .maincontainer{
            width: 90%;
            margin-left: 5%;
            margin-top: 1%;
            height: 950px;
            border: 3px groove rgb(46, 46, 167);
        }
        h1{
            text-align: center;
            color: rgb(46, 46, 167);
            font-size: 35px;
        }
        .form{
            width: 90%;
            margin-left: 5%;
            height: 720px;
        }
        .form>input{
            margin-top: 0.3%;
            margin-bottom: 1%;
            width: 100%;
            height: 40px;
            border: 1px groove gray;
            font-size: 20px;
            padding-left: 5%;
        }
        .form>label{
            font-size: 20px; 
            margin-top: 1%;
        }
        #follow{
            float: left;
            height: 25px;
            width: 25px;
            margin-left: 3%;
        }
        #follow2{
            float: left;
            height: 25px;
            width: 25px;
            margin-left: 3%;
        }
        #follow3{
            float: left;
            height: 25px;
            width: 25px;
            margin-left: 3%;
        }
        #follow4{
            float: left;
            height: 25px;
            width: 25px;
            margin-left: 3%;
        }
        #submit{
            width: 200px;
            height: 40px;
            border: none;
            background-color: orangered;
            text-align: center;
            font-size: 25px;
            color: white;
            margin-left: 35%;
            margin-top: 1%;
            display: block;
        }
        textarea{
            width: 100%;
            height: 430px;
            border: 1px groove gray;
            font-size: 20px;
            color: #4141be;
            font-weight: 500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 5%;
            padding-top: 2%;
            overflow: scroll;
        }
    </style>
    <body>
        <div class="maincontainer">
            <h1>SOC Task Checklist</h1>
            <div style="float: left;width: 65%;height: 550px;">
            <form class="form">
                <label>Number of Support Tickets Active:</label>
                <input type="number" placeholder="Number of Support Tickets Active" required>
                <label>Number of Service Request Active:</label>
                <input type="number" placeholder="Number of Service Request Active" required>
                <label>Number of Incidents Active:</label>
                <input type="number" placeholder="Number of Incidents Active" required>
                <label>Number of Support Tickets reduced:</label>
                <input type="number" placeholder="Number of Support Tickets reduced" required>
                <label>Number of Service Request reduced:</label>
                <input type="number" placeholder="Number of Service Request reduced" required>
                <label>Number of Incidents reduced:</label>
                <input type="number" placeholder="Number of Incidents reduced" required>
                <label>How much do you rate yourself today out of 10?:</label>
                <input type="number" placeholder="How much do you rate yourself today out of 10?" required>
            </div>
            <div style="float: left; width: 32%;height: 550px;">
            <h2>Ticket Summary: </h2>
            <textarea type="message" rows="15"></textarea>
            </div>
                <div style="margin-top: 1%;">
                    <input id="follow" type="checkbox">
                <label style="font-size: 25px;" for="follow">Followed up all the support & Service tickets and incidents</label>
                <div style="margin-top: 1%;">
                    <input id="follow2" type="checkbox">
                    <label style="font-size: 25px;" for="follow2">Escalated all support & Service tickets and incidents which are not resolved on time</label>
                </div>
                <div style="margin-top: 1%;">
                    <input id="follow3" type="checkbox">
                    <label style="font-size: 25px;" for="follow3">Followed Up / Escalated on Failed Orders/Escalated Orders</label>
                </div>
                <div style="margin-top: 1%;">
                    <input id="follow4" type="checkbox" checked>
                    <label style="font-size: 25px;" for="follow4">I agree to get my tasks reviewed by my seniors and I ensure that my performance will be better consistently</label>
                </div>
                
                </div>
                    
            </form>
            <button id="submit" onclick="submit()">SUBMIT</button>
        </div>
        <script>
            function submit(){
                window.print()
                document.getElementById("submit").style.display= "none"
            }
        </script>
    </body>
</html>